-- VERSION_4
-- START DISKCACHE_2
T:\Workspaces\Artificial Intelligence\.metadata\.plugins\org.eclipse.core.resources\.projects\Project1\com.python.pydev.analysis\v2_indexcache
testParser|1516763859305140000|T:\Workspaces\Artificial Intelligence\Project1\testParser.py
searchAgents|1516763859267964000|T:\Workspaces\Artificial Intelligence\Project1\searchAgents.py
textDisplay|1516763859306932000|T:\Workspaces\Artificial Intelligence\Project1\textDisplay.py
game|1516763859249602000|T:\Workspaces\Artificial Intelligence\Project1\game.py
grading|1516763859252151000|T:\Workspaces\Artificial Intelligence\Project1\grading.py
autograder|1516763859244700000|T:\Workspaces\Artificial Intelligence\Project1\autograder.py
projectParams|1516763859264851000|T:\Workspaces\Artificial Intelligence\Project1\projectParams.py
graphicsUtils|1516763859255240000|T:\Workspaces\Artificial Intelligence\Project1\graphicsUtils.py
pacman|1516763859260841000|T:\Workspaces\Artificial Intelligence\Project1\pacman.py
submission_autograder|1516763859270971000|T:\Workspaces\Artificial Intelligence\Project1\submission_autograder.py
testClasses|1516763859272977000|T:\Workspaces\Artificial Intelligence\Project1\testClasses.py
layout|1516763859258835000|T:\Workspaces\Artificial Intelligence\Project1\layout.py
searchTestClasses|1516763859269968000|T:\Workspaces\Artificial Intelligence\Project1\searchTestClasses.py
util|1516763859309434000|T:\Workspaces\Artificial Intelligence\Project1\util.py
eightpuzzle|1516763859248372000|T:\Workspaces\Artificial Intelligence\Project1\eightpuzzle.py
pacmanAgents|1516763859262845000|T:\Workspaces\Artificial Intelligence\Project1\pacmanAgents.py
graphicsDisplay|1516763859254471000|T:\Workspaces\Artificial Intelligence\Project1\graphicsDisplay.py
ghostAgents|1516763859250841000|T:\Workspaces\Artificial Intelligence\Project1\ghostAgents.py
keyboardAgents|1516763859257788000|T:\Workspaces\Artificial Intelligence\Project1\keyboardAgents.py
-- END DISKCACHE
-- START DICTIONARY
152
23=AgentState
31=Grades
109=PassAllTestsQuestion
32=GreedyAgent
22=Configuration
97=PriorityQueue.__init__
1=graphicsUtils
93=NullGraphics
142=FixedRandom.__init__
111=Q6PartialCreditQuestion
144=SearchAgent.__init__
42=GraphSearch
48=CornerHeuristicSanity
9=searchTestClasses
110=HackedPartialCreditQuestion
114=PacmanGraphics.drawExpandedCells
147=AStarCornersAgent.__init__
113=NumberPassedQuestion
70=CornersProblem.__init__
96=AnyFoodSearchProblem.__init__
118=GameStateData.__str__
75=Game._agentCrash
108=GreedyAgent.__init__
131=KeyboardAgent.getAction
27=Agent
33=InfoPane
68=Actions
50=GhostAgent
112=PartialCreditQuestion
7=pacman
44=CornerProblemTest
116=ExtraCreditPassAllTestsQuestion.__init__
119=PacmanGraphics.animatePacman
94=AgentState.__init__
73=SearchAgent.registerInitialState
85=GhostRules
72=ClosestDotSearchAgent.registerInitialState
83=PacmanSearchTest.__init__
28=Game
123=RandomGhost
3=util
58=PositionSearchProblem
39=PriorityQueueWithFunction
13=textDisplay
80=PacmanGraphics.initialize
106=KeyboardAgent2
145=StayEastSearchAgent.__init__
24=Grid
98=PacmanGraphics.startGraphics
115=GraphSearch.__init__
69=GameStateData.initialize
100=Grades.grade
124=InfoPane.initializeGhostDistances
30=PacmanGraphics
117=ClosestDotSearchAgent
15=testClasses
51=DirectionalGhost
143=InfoPane.drawPane
76=Layout.__init__
90=FirstPersonPacmanGraphics.__init__
88=EightPuzzleState.__init__
101=GameState.__init__
17=pacmanAgents
5=graphicsDisplay
54=Question
130=ClassicGameRules.newGame
37=Queue
138=TestCase.__init__
6=searchAgents
77=Layout.processLayoutText
84=PacmanRules
87=HeuristicGrade.__init__
4=grading
53=EightPuzzleSearchProblem
128=KeyboardAgent.__init__
126=GhostAgent.__init__
82=GraphSearchTest.__init__
133=ClosestDotTest.__init__
55=ExtraCreditPassAllTestsQuestion
137=Queue.__init__
41=GraphSearchTest
52=Layout
56=TestCase
43=PacmanSearchTest
46=HeuristicGrade
26=EightPuzzleState
99=Grades.__init__
18=keyboardAgents
91=PacmanGraphics.drawStaticObjects
125=HeuristicTest.__init__
14=testParser
60=StayEastSearchAgent
86=InfoPane.__init__
20=TimeoutFunction
59=SearchAgent
8=projectParams
135=CornerHeuristicPacman.__init__
19=Counter
74=Game.__init__
78=PacmanGraphics.drawAgentObjects
34=FirstPersonPacmanGraphics
71=FoodSearchProblem.__init__
40=KeyboardAgent
132=CornerProblemTest.__init__
140=PriorityQueueWithFunction.__init__
134=CornerHeuristicSanity.__init__
152=WritableNull
38=PriorityQueue
36=Stack
95=PositionSearchProblem.__init__
103=PacmanGraphics.drawDistributions
62=CornersProblem
12=ghostAgents
2=game
107=Directions
10=autograder
149=InfoPane.setTeam
151=Layout.initializeVisibilityMatrix
35=FixedRandom
141=EightPuzzleSearchProblem.__init__
29=TestParser
49=CornerHeuristicPacman
67=GameStateData.__init__
129=Agent.__init__
57=ClassicGameRules
104=FirstPersonPacmanGraphics.initialize
45=HeuristicTest
122=LeftTurnAgent
64=FoodSearchProblem
136=Stack.__init__
63=AStarCornersAgent
139=TestParser.__init__
21=GameState
102=Configuration.__init__
148=AStarFoodSearchAgent.__init__
81=PacmanGraphics.update
121=GoWestAgent
16=layout
66=AnyFoodSearchProblem
105=Question.__init__
47=ClosestDotTest
65=AStarFoodSearchAgent
11=eightpuzzle
150=ClassicGameRules.__init__
61=StayWestSearchAgent
79=Game.run
127=DirectionalGhost.__init__
146=StayWestSearchAgent.__init__
120=TimeoutFunction.__init__
25=GameStateData
89=PacmanGraphics.__init__
92=Grid.__init__
-- END DICTIONARY
-- START TREE 1
144
_ad|1|_adjust_coords!10@
_bo|1|_BOINC_ENABLED!19@
_ca|9|_canvas_col!11@_canvas!11@_canvas_tserifs!11@_canvas_x!11@_canvas_tfonts!11@_canvas_xs!11@_canvas_ys!11@_canvas_tsize!11@_canvas_y!11@
_cl|1|_clear_keys!10@
_ct|2|_ctrl_leftclick_loc!11@_ctrl_leftclick!10@
_de|1|_destroy_window!10@
_go|1|_got_release!11@
_ke|4|_keyrelease!10@_keypress!10@_keysdown!11@_keyswaiting!11@
_le|2|_leftclick_loc!11@_leftclick!10@
_mu|1|_MUTED!27@
_or|2|_ORIGINAL_STDOUT!27@_ORIGINAL_STDERR!27@
_ri|2|_rightclick!10@_rightclick_loc!11@
_ro|1|_root_window!11@
_wi|1|_Windows!11@
act|1|Actions!17@
add|6|addExceptionMessage!34@add!42@addErrorHints!34@addPoints!34@addMessage!34@addMessageToEmail!34@
age|2|Agent!17@AgentState!17@
any|1|AnyFoodSearchProblem!49@
arg|1|args!59@
arr|1|arrayInvert!26@
ass|2|assignZeroCredit!34@assignFullCredit!34@
ast|2|AStarCornersAgent!49@AStarFoodSearchAgent!49@
bac|1|BACKGROUND_COLOR!43@
beg|1|begin_graphics!10@
bfs|0|
bon|1|BONUS_PIC!67@
bre|0|
cap|2|CAPSULE_SIZE!43@CAPSULE_COLOR!43@
cha|2|changeColor!10@changeText!10@
che|1|checkSolution!74@
cho|1|chooseFromDistribution!26@
cir|1|circle!10@
cla|1|ClassicGameRules!57@
cle|1|clear_screen!10@
clo|2|ClosestDotSearchAgent!49@ClosestDotTest!73@
cod|1|codePaths!83@
col|2|COLLISION_TOLERANCE!59@colorToVector!10@
con|2|confirmGenerate!82@Configuration!17@
cor|5|CornerHeuristicSanity!73@CornersProblem!49@CornerProblemTest!73@cornersHeuristic!50@CornerHeuristicPacman!73@
cou|2|Counter!25@Counter!33@
cre|1|createRandomEightPuzzle!90@
cur|1|curr!91@
ded|1|deductPoints!34@
def|2|default!58@DEFAULT_GRID_SIZE!43@
dep|0|
dfs|0|
dir|2|DirectionalGhost!97@Directions!17@
dis|1|DISPLAY_MOVES!107@
dra|2|DRAW_EVERY!107@draw_background!10@
edi|1|edit!10@
eig|3|EightPuzzleState!89@EightPuzzleSearchProblem!89@EIGHT_PUZZLE_DATA!91@
emi|1|emitTestDict!114@
end|1|end_graphics!10@
err|1|ERROR_HINT_MAP!83@
euc|1|euclideanHeuristic!50@
eva|1|evaluate!82@
ext|1|ExtraCreditPassAllTestsQuestion!121@
fai|1|fail!34@
fir|1|FirstPersonPacmanGraphics!41@
fix|1|FixedRandom!25@
fli|1|flipCoin!26@
fol|2|followAction!74@followPath!74@
foo|4|FOOD_SIZE!43@foodHeuristic!50@FOOD_COLOR!43@FoodSearchProblem!49@
for|1|formatColor!10@
fra|1|FRAME_NUMBER!43@
g|1|g!11@
gam|3|GameState!57@Game!17@GameStateData!17@
get|6|getLayout!130@getStatesFromPath!74@getDepends!82@getDisplay!82@getTestSubdirs!82@getProbability!26@
gho|7|ghost_shape!11@GHOST_SHAPE!43@GHOST_VEC_COLORS!43@GhostRules!57@GHOST_COLORS!43@GhostAgent!97@GHOST_SIZE!43@
gow|1|GoWestAgent!49@
gra|3|GraphSearchTest!73@GraphSearch!73@Grades!33@
gre|1|GreedyAgent!137@
gri|1|Grid!17@
hac|1|HackedPartialCreditQuestion!121@
heu|2|HeuristicGrade!73@HeuristicTest!73@
i|1|i!91@
ima|1|image!10@
inf|3|InfoPane!41@INFO_PANE_HEIGHT!43@INFO_PANE_COLOR!43@
key|4|keys_waiting!10@keys_pressed!10@KeyboardAgent!145@KeyboardAgent2!145@
las|2|LASER_COLOR!43@LASER_SIZE!43@
lay|1|Layout!129@
lef|1|LeftTurnAgent!137@
lin|1|line!10@
loa|4|loadModuleString!82@loadEightPuzzle!90@loadAgent!58@loadModuleFile!82@
loo|1|lookup!26@
man|2|manhattanDistance!26@manhattanHeuristic!50@
mat|1|matrixAsList!26@
maz|1|mazeDistance!50@
mod|2|moduleName!83@moduleDict!83@
mov|3|moveCircle!10@move_to!10@move_by!10@
mut|1|mutePrint!26@
nea|1|nearestPoint!26@
nor|1|normalize!26@
nsa|1|nSample!26@
nul|1|NullGraphics!105@
num|1|NumberPassedQuestion!121@
opt|1|options!83@
pac|8|PACMAN_OUTLINE_WIDTH!43@PACMAN_COLOR!43@PacmanSearchTest!73@PACMAN_CAPTURE_OUTLINE_WIDTH!43@PACMAN_SCALE!43@PacmanRules!57@PacmanGraphics!41@PacmanGraphics!105@
par|3|parseHeuristic!74@parseAgentArgs!58@PartialCreditQuestion!121@
pas|1|PassAllTestsQuestion!121@
pat|1|path!91@
pau|1|pause!26@
pol|1|polygon!10@
pos|2|POSTSCRIPT_OUTPUT_DIR!43@PositionSearchProblem!49@
pri|3|PriorityQueueWithFunction!25@PriorityQueue!25@printTest!82@
pro|5|PROJECT_NAME!67@problem!91@produceGradeScopeOutput!34@produceOutput!34@PROJECT_TEST_CLASSES!67@
puz|1|puzzle!91@
q6p|1|Q6PartialCreditQuestion!121@
que|2|Queue!25@Question!121@
qui|1|QUIET!107@
rai|1|raiseNotDefined!26@
ran|1|RandomGhost!97@
rea|3|readCommand!82@readFile!82@readCommand!58@
rec|1|reconstituteGrid!18@
ref|1|refresh!10@
rem|2|remap_arrows!10@remove_from_screen!10@
rep|1|replayGame!58@
run|2|runGames!58@runTest!82@
sam|2|sample!26@sampleFromCounter!26@
sav|2|SAVE_POSTSCRIPT!43@saveFrame!42@
sca|2|SCARED_COLOR!43@SCARED_TIME!59@
sco|2|scoreEvaluation!138@SCORE_COLOR!43@
sea|1|SearchAgent!49@
set|1|setModuleName!82@
sig|1|sign!26@
sle|2|SLEEP_TIME!107@sleep!10@
spl|1|splitStrings!82@
squ|1|square!10@
sta|3|StayWestSearchAgent!49@Stack!25@StayEastSearchAgent!49@
stu|1|STUDENT_CODE_DEFAULT!67@
tea|1|TEAM_COLORS!43@
tes|2|TestCase!121@TestParser!113@
tex|1|text!10@
tim|3|TimeoutFunction!25@TIME_PENALTY!59@TimeoutFunctionException!25@
tin|0|
try|1|tryToLoad!130@
ucs|0|
uni|0|
unm|1|unmutePrint!26@
vis|1|VISIBILITY_MATRIX_CACHE!131@
wai|2|wait_for_click!10@wait_for_keys!10@
wal|2|WALL_RADIUS!43@WALL_COLOR!43@
wra|1|wrap_solution!74@
wri|2|WritableNull!25@writePostscript!10@
-- END TREE
-- START TREE 2
167
__a|1|__add__!19&26@
__c|1|__call__!20&26@
__e|6|__eq__!21&58@__eq__!22&18@__eq__!23&18@__eq__!24&18@__eq__!25&18@__eq__!26&90@
__g|4|__getitem__!19&26@__getitem__!19&34@__getitem__!24&18@__getAsciiString!26&90@
__h|6|__hash__!26&90@__hash__!21&58@__hash__!22&18@__hash__!23&18@__hash__!24&18@__hash__!25&18@
__i|48|__init__!27&18@__init__!22&18@__init__!23&18@__init__!24&18@__init__!25&18@__init__!28&18@__init__!29&114@__init__!30&106@__init__!31&34@__init__!32&138@__init__!33&42@__init__!30&42@__init__!34&42@__init__!35&26@__init__!36&26@__init__!37&26@__init__!38&26@__init__!39&26@__init__!20&26@__init__!40&146@__init__!41&74@__init__!42&74@__init__!43&74@__init__!44&74@__init__!45&74@__init__!46&74@__init__!47&74@__init__!48&74@__init__!49&74@__init__!50&98@__init__!51&98@__init__!52&130@__init__!26&90@__init__!53&90@__init__!54&122@__init__!55&122@__init__!56&122@__init__!21&58@__init__!57&58@__init__!58&50@__init__!59&50@__init__!60&50@__init__!61&50@__init__!62&50@__init__!63&50@__init__!64&50@__init__!65&50@__init__!66&50@
__m|1|__mul__!19&26@
__r|1|__radd__!19&26@
__s|11|__str__!42&74@__str__!52&130@__str__!26&90@__str__!56&122@__sub__!19&26@__str__!21&58@__setitem__!24&18@__str__!22&18@__str__!23&18@__str__!24&18@__str__!25&18@
_ag|2|_agentMoved!67&19@_agentCrash!28&18@
_ca|1|_capsuleEaten!67&19@
_ce|1|_cellIndexToPosition!24&18@
_di|2|_directions!68&19@_directionsAsList!68&19@
_ea|2|_eaten!67&19@_eaten!69&19@
_ex|2|_expanded!70&51@_expanded!71&51@
_fo|3|_foodEaten!67&19@_foodWallStr!25&18@_foodAdded!67&19@
_gh|1|_ghostStr!25&18@
_lo|1|_lose!67&19@
_pa|1|_pacStr!25&18@
_un|2|_unpackBits!24&18@_unpackInt!24&18@
_wi|1|_win!67&19@
act|3|actionIndex!72&51@actions!73&51@actions!72&51@
add|3|addPrereq!31&34@addTestCase!54&122@addMessage!56&122@
age|14|agents!74&19@agentCrashed!74&19@agentCrashed!75&19@agentOutput!74&19@agentStates!67&19@agentStates!69&19@agentPositions!76&131@agentPositions!77&131@agentImages!78&43@agentCrash!57&58@agentTimeout!74&19@agentTimeout!79&19@agentCounter!80&107@agentCounter!81&107@
alg|2|alg!82&75@alg!83&75@
ani|1|animatePacman!30&42@
app|4|applyAction!84&59@applyAction!85&59@applyAction!84&58@applyAction!85&58@
arg|1|argMax!19&26@
asl|1|asList!24&18@
bas|2|base!86&43@basePoints!87&75@
bla|1|blankLocation!88&91@
can|2|canKill!85&59@canKill!85&58@
cap|6|capsules!76&131@capture!89&43@capture!90&43@capsules!91&43@capsules!67&19@capsules!69&19@
cat|1|catchExceptions!74&19@
cel|2|CELLS_PER_INT!92&19@cells!88&91@
che|5|checkNullDisplay!93&106@checkHeuristic!45&74@checkDeath!85&58@checkNullDisplay!30&42@checkDeath!85&59@
cle|3|clearExpandedCells!30&42@clearMessage!33&42@clearIcon!33&42@
col|2|collide!85&59@collide!85&58@
con|3|consume!84&59@configuration!94&19@consume!84&58@
cop|4|copy!23&18@copy!24&18@copy!19&26@copyAgentStates!25&18@
cor|1|corners!70&51@
cos|3|costFn!95&51@costFn!96&51@costFn!83&75@
cou|2|count!97&27@count!24&18@
cur|4|currentGhostImages!89&43@currentState!98&43@currentQuestion!99&35@currentQuestion!100&35@
dat|2|data!92&19@data!101&59@
dec|2|decrementTimer!85&58@decrementTimer!85&59@
dee|4|deepCopy!24&18@deepCopy!25&18@deepCopy!52&130@deepCopy!21&58@
dia|1|diagram!82&75@
dir|3|directionToVector!68&18@directionToVector!68&19@direction!102&19@
dis|5|display!74&19@distributionImages!80&43@distributionImages!103&43@distributionImages!104&43@display!105&123@
div|1|divideAll!19&26@
dra|15|drawPacman!33&42@drawPacman!30&42@drawAgentObjects!30&42@drawPane!33&42@drawGhost!33&42@drawGhost!30&42@drawExpandedCells!30&42@drawFood!30&42@drawDistributions!30&42@drawWalls!30&42@drawStaticObjects!30&42@draw!93&106@draw!30&106@drawCapsules!30&42@drawWarning!33&42@
eas|3|EAST_KEY!40&147@EAST_KEY!106&147@EAST!107&19@
edx|1|edxOutput!99&35@
eva|1|evaluationFunction!108&139@
exa|1|exactExpansionOrder!82&75@
exe|16|execute!41&74@execute!43&74@execute!44&74@execute!45&74@execute!46&74@execute!47&74@execute!48&74@execute!49&74@execute!54&122@execute!109&122@execute!55&122@execute!110&122@execute!111&122@execute!112&122@execute!113&122@execute!56&122@
exp|3|expandedCells!114&43@expanded_states!115&75@explored!21&59@
ext|1|extraPoints!116&123@
fin|4|finish!93&106@finish!30&106@findPathToClosestDot!117&50@finish!30&42@
fon|1|fontSize!86&43@
foo|6|food!91&43@food!76&131@food!96&51@food!67&19@food!118&19@food!69&19@
fra|2|frameTime!89&43@frameTime!119&43@
fun|1|function!120&27@
gam|2|gameOver!74&19@gameOver!75&19@
gen|3|generateSuccessor!21&58@generatePacmanSuccessor!21&58@generateSuccessor!22&18@
get|80|getPossibleActions!68&18@getFurthestCorner!52&130@getCapsules!21&58@getLegalActions!84&59@getLegalActions!85&59@getCostOfActions!58&50@getCostOfActions!62&50@getCostOfActions!64&50@getAndResetExplored!21&58@getLegalNeighbors!68&19@getPosition!30&42@getPosition!34&42@getProgress!57&58@getGhostState!21&58@getFood!21&58@getNumAgents!21&58@getAction!40&146@getLegalActions!21&58@getLegalActions!84&58@getLegalActions!85&58@getDisplay!54&122@getGhostStates!21&58@getPath!56&122@getAndResetExplored!21&59@getPacmanState!21&58@getSuccessors!53&90@getSuccessor!68&19@getRandomCorner!52&130@getMaxTotalTime!57&58@getScore!21&58@getStartState!58&50@getStartState!62&50@getStartState!64&50@getAction!121&50@getAction!59&50@getCostOfActions!53&90@getSuccessors!42&74@getEndpoints!30&42@getGhostPosition!21&58@getWalls!21&58@getStartState!53&90@getExpandedStates!42&74@getSuccessor!68&18@getPacmanPosition!21&58@getAction!50&98@getDirection!30&42@getAction!27&18@getPossibleActions!68&19@getDirection!22&18@getDirection!23&18@getSuccessors!58&50@getSuccessors!62&50@getSuccessors!64&50@getGhostPositions!21&58@getMaxTimeWarnings!57&58@getPosition!22&18@getPosition!23&18@getRandomLegalPosition!52&130@getGhostColor!30&42@getGhostColor!34&42@getMaxPoints!54&122@getNumFood!21&58@getAction!122&138@getAction!32&138@getLegalPacmanActions!21&58@getProgress!28&18@getMaxStartupTime!57&58@getMoveTimeout!57&58@getSolInfo!41&74@getSolInfo!43&74@getNumGhosts!52&130@getCostOfActions!42&74@getDistribution!50&98@getDistribution!123&98@getDistribution!51&98@getMoveWarningTime!57&58@getStartState!42&74@getLegalNeighbors!68&18@getMove!40&146@getMove!106&146@
gho|2|GHOST_SPEED!85&59@ghostDistanceText!124&43@
goa|2|goals!115&75@goal!95&51@
gra|2|graph_text!82&75@grade!31&34@
gri|2|gridSize!86&43@gridSize!89&43@
gso|1|gsOutput!99&35@
han|1|handle_timeout!20&26@
has|2|hasWall!21&58@hasFood!21&58@
hav|1|have_window!89&43@
hea|1|heap!97&27@
hei|4|height!76&131@height!86&43@height!98&43@height!92&19@
heu|5|heuristicName!83&75@heuristicName!125&75@heuristicName!87&75@heuristic!82&75@heuristicInfo!71&51@
inc|1|incrementAll!19&26@
ind|4|index!126&99@index!127&99@index!128&147@index!129&19@
inf|1|infoPane!98&43@
ini|9|initialize!93&106@initialize!30&106@initialize!30&42@initialize!34&42@initialState!130&59@initializeVisibilityMatrix!52&130@initialize!25&18@initialize!21&58@initializeGhostDistances!33&42@
isb|2|isBlue!80&43@isBlue!104&43@
ise|3|isEmpty!36&26@isEmpty!37&26@isEmpty!38&26@
isg|7|isGoalState!42&74@isGoal!26&90@isGoalState!53&90@isGoalState!58&50@isGoalState!62&50@isGoalState!64&50@isGoalState!66&50@
isi|1|isInteger!22&18@
isl|1|isLose!21&58@
isp|1|isPacman!94&19@
isv|1|isVisibleFrom!52&130@
isw|3|isWall!30&42@isWin!21&58@isWall!52&130@
key|2|keys!128&147@keys!131&147@
las|2|lastMove!128&147@lastMove!131&147@
lay|17|layoutText!76&131@layoutText!132&75@layoutText!125&75@layoutText!87&75@layoutText!133&75@layout!98&43@layout!104&43@layout!67&19@layout!69&19@layout_text!83&75@layout_text!134&75@layout_text!135&75@layoutName!83&75@layoutName!132&75@layoutName!125&75@layoutName!87&75@layoutName!133&75@
lee|1|leewayFactor!83&75@
lef|1|LEFT!107&19@
leg|1|legalMoves!26&90@
lis|2|list!136&27@list!137&27@
loo|1|lookAhead!34&42@
los|1|lose!57&58@
mak|1|make_window!30&42@
max|2|maxes!99&35@maxPoints!105&123@
mes|2|messages!138&123@messages!99&35@
mov|4|moveGhost!30&42@moveEyes!30&42@moveHistory!74&19@movePacman!30&42@
mut|3|mute!99&35@mute!28&18@muteAgents!74&19@
new|1|newGame!57&58@
nor|4|NORTH_KEY!40&147@NORTH_KEY!106&147@normalize!19&26@NORTH!107&19@
num|4|numCarrying!94&19@numGhosts!76&131@numReturned!94&19@numMoves!79&19@
old|2|OLD_STDOUT!28&19@OLD_STDERR!28&19@
ord|1|orderedSuccessorTuples!115&75@
pac|3|PACMAN_SPEED!84&59@packBits!24&18@pacmanImage!89&43@
par|1|parse!29&114@
pat|2|path!138&123@path!139&115@
pau|2|pause!93&106@pause!30&106@
pla|2|placeGhost!85&59@placeGhost!85&58@
poi|1|points!99&35@
pop|3|pop!36&26@pop!37&26@pop!38&26@
pos|1|pos!102&19@
pre|3|prereqs!99&35@previousState!80&43@previousState!104&43@
pri|1|priorityFunction!140&27@
pro|6|processLayoutText!52&130@prob_attack!127&99@processLayoutChar!52&130@prob_scaredFlee!127&99@project!99&35@process!57&58@
pus|4|push!36&26@push!37&26@push!38&26@push!39&26@
puz|1|puzzle!141&91@
que|2|questions!99&35@question!138&123@
qui|1|quiet!130&59@
rai|2|raiseNotDefined!54&122@raiseNotDefined!56&122@
ran|1|random!142&27@
reg|2|registerInitialState!59&50@registerInitialState!117&50@
rem|3|removeFood!30&42@removeCapsule!30&42@removeComments!29&114@
res|1|result!26&90@
rev|3|REVERSE!107&19@reverseDirection!68&18@reverseDirection!68&19@
rig|1|RIGHT!107&19@
rul|1|rules!74&19@
run|1|run!28&18@
san|1|sane!99&35@
sca|1|scaredTimer!94&19@
sco|5|score!67&19@score!69&19@scoreText!143&43@scoreChange!67&19@scoreChange!69&19@
sea|13|searchType!144&51@searchType!145&51@searchType!146&51@searchType!147&51@searchType!148&51@searchFunction!144&51@searchFunction!145&51@searchFunction!146&51@searchFunction!147&51@searchFunction!148&51@searchProblemClassName!83&75@searchProblemClassName!125&75@searchProblemClassName!87&75@
set|3|setupProblem!45&74@setupProblem!46&74@setTeam!33&42@
sha|1|shallowCopy!24&18@
sho|1|showGhosts!90&43@
sol|2|solution!44&74@solution!47&74@
sor|1|sortedKeys!19&26@
sou|3|SOUTH!107&19@SOUTH_KEY!40&147@SOUTH_KEY!106&147@
sta|11|startingGameState!71&51@state!79&19@startGraphics!30&42@start!71&51@startState!95&51@startState!96&51@start_state!115&75@start!99&35@start!94&19@startingIndex!74&19@startingPosition!70&51@
sto|3|STOP_KEY!40&147@STOP_KEY!106&147@STOP!107&19@
suc|1|successors!115&75@
swa|1|swapImages!30&42@
tea|1|teamText!149&43@
tes|5|testPass!56&122@testPartial!56&122@testFail!56&122@testDict!138&123@testCases!105&123@
tex|1|textColor!86&43@
thr|1|thresholds!87&75@
tim|2|timeout!120&27@timeout!150&59@
to_|2|to_screen2!30&42@to_screen!30&42@
tol|1|TOLERANCE!68&19@
tos|1|toScreen!33&42@
tot|5|totalAgentTimes!74&19@totalFood!76&131@totalCount!19&26@totalAgentTimeWarnings!74&19@totalCount!19&34@
tur|1|turn!80&107@
unm|1|unmute!28&18@
upd|9|update!93&106@update!30&106@updateDistributions!93&106@updateGhostDistances!33&42@update!30&42@updateDistributions!30&42@update!38&26@updateMessage!33&42@updateScore!33&42@
vec|2|vectorToDirection!68&18@vectorToDirection!68&19@
vis|2|visibility!151&131@visualize!95&51@
wal|5|walls!95&51@walls!70&51@walls!71&51@walls!96&51@walls!76&131@
wes|3|WEST!107&19@WEST_KEY!40&147@WEST_KEY!106&147@
wid|4|width!92&19@width!86&43@width!98&43@width!76&131@
win|1|win!57&58@
wri|10|writeSolution!56&122@write!152&26@writeSolution!41&74@writeSolution!43&74@writeSolution!44&74@writeSolution!45&74@writeSolution!46&74@writeSolution!47&74@writeSolution!48&74@writeSolution!49&74@
zoo|1|zoom!89&43@
-- END TREE
