-- VERSION_4
-- START DISKCACHE_2
T:\Workspaces\Artificial Intelligence\.metadata\.plugins\org.eclipse.core.resources\.projects\Project1\com.python.pydev.analysis\v2_indexcache
testParser|1516763859305140000|T:\Workspaces\Artificial Intelligence\Project1\testParser.py
textDisplay|1516763859306932000|T:\Workspaces\Artificial Intelligence\Project1\textDisplay.py
game|1516763859249602000|T:\Workspaces\Artificial Intelligence\Project1\game.py
grading|1516763859252151000|T:\Workspaces\Artificial Intelligence\Project1\grading.py
autograder|1516763859244700000|T:\Workspaces\Artificial Intelligence\Project1\autograder.py
projectParams|1516763859264851000|T:\Workspaces\Artificial Intelligence\Project1\projectParams.py
graphicsUtils|1516763859255240000|T:\Workspaces\Artificial Intelligence\Project1\graphicsUtils.py
pacman|1516763859260841000|T:\Workspaces\Artificial Intelligence\Project1\pacman.py
submission_autograder|1516763859270971000|T:\Workspaces\Artificial Intelligence\Project1\submission_autograder.py
testClasses|1516763859272977000|T:\Workspaces\Artificial Intelligence\Project1\testClasses.py
layout|1516763859258835000|T:\Workspaces\Artificial Intelligence\Project1\layout.py
searchTestClasses|1516763859269968000|T:\Workspaces\Artificial Intelligence\Project1\searchTestClasses.py
search|1516981049428735000|T:\Workspaces\Artificial Intelligence\Project1\search.py
util|1516763859309434000|T:\Workspaces\Artificial Intelligence\Project1\util.py
eightpuzzle|1516763859248372000|T:\Workspaces\Artificial Intelligence\Project1\eightpuzzle.py
pacmanAgents|1516763859262845000|T:\Workspaces\Artificial Intelligence\Project1\pacmanAgents.py
graphicsDisplay|1516763859254471000|T:\Workspaces\Artificial Intelligence\Project1\graphicsDisplay.py
ghostAgents|1516763859250841000|T:\Workspaces\Artificial Intelligence\Project1\ghostAgents.py
keyboardAgents|1516763859257788000|T:\Workspaces\Artificial Intelligence\Project1\keyboardAgents.py
-- END DISKCACHE
-- START DICTIONARY
131
24=AgentState
31=Grades
94=PassAllTestsQuestion
32=GreedyAgent
23=Configuration
82=PriorityQueue.__init__
1=graphicsUtils
80=NullGraphics
126=FixedRandom.__init__
96=Q6PartialCreditQuestion
42=GraphSearch
48=CornerHeuristicSanity
9=searchTestClasses
95=HackedPartialCreditQuestion
105=SearchProblem
99=PacmanGraphics.drawExpandedCells
98=NumberPassedQuestion
102=GameStateData.__str__
62=Game._agentCrash
93=GreedyAgent.__init__
115=KeyboardAgent.getAction
27=Agent
33=InfoPane
59=Actions
50=GhostAgent
97=PartialCreditQuestion
6=pacman
44=CornerProblemTest
101=ExtraCreditPassAllTestsQuestion.__init__
103=PacmanGraphics.animatePacman
81=AgentState.__init__
72=GhostRules
70=PacmanSearchTest.__init__
28=Game
107=RandomGhost
3=util
39=PriorityQueueWithFunction
13=textDisplay
67=PacmanGraphics.initialize
91=KeyboardAgent2
25=Grid
83=PacmanGraphics.startGraphics
100=GraphSearch.__init__
60=GameStateData.initialize
85=Grades.grade
108=InfoPane.initializeGhostDistances
30=PacmanGraphics
15=testClasses
51=DirectionalGhost
127=InfoPane.drawPane
7=search
63=Layout.__init__
77=FirstPersonPacmanGraphics.__init__
75=EightPuzzleState.__init__
86=GameState.__init__
17=pacmanAgents
5=graphicsDisplay
54=Question
114=ClassicGameRules.newGame
37=Queue
122=TestCase.__init__
64=Layout.processLayoutText
71=PacmanRules
73=HeuristicGrade.__init__
4=grading
53=EightPuzzleSearchProblem
113=KeyboardAgent.__init__
111=GhostAgent.__init__
69=GraphSearchTest.__init__
117=ClosestDotTest.__init__
55=ExtraCreditPassAllTestsQuestion
121=Queue.__init__
41=GraphSearchTest
52=Layout
56=TestCase
43=PacmanSearchTest
46=HeuristicGrade
22=EightPuzzleState
84=Grades.__init__
18=keyboardAgents
78=PacmanGraphics.drawStaticObjects
109=HeuristicTest.__init__
14=testParser
74=InfoPane.__init__
20=TimeoutFunction
8=projectParams
119=CornerHeuristicPacman.__init__
19=Counter
61=Game.__init__
65=PacmanGraphics.drawAgentObjects
34=FirstPersonPacmanGraphics
40=KeyboardAgent
116=CornerProblemTest.__init__
124=PriorityQueueWithFunction.__init__
118=CornerHeuristicSanity.__init__
131=WritableNull
38=PriorityQueue
36=Stack
88=PacmanGraphics.drawDistributions
12=ghostAgents
2=game
92=Directions
10=autograder
128=InfoPane.setTeam
130=Layout.initializeVisibilityMatrix
35=FixedRandom
125=EightPuzzleSearchProblem.__init__
29=TestParser
49=CornerHeuristicPacman
58=GameStateData.__init__
110=Agent.__init__
57=ClassicGameRules
89=FirstPersonPacmanGraphics.initialize
45=HeuristicTest
106=LeftTurnAgent
120=Stack.__init__
123=TestParser.__init__
21=GameState
87=Configuration.__init__
68=PacmanGraphics.update
16=layout
90=Question.__init__
47=ClosestDotTest
11=eightpuzzle
129=ClassicGameRules.__init__
66=Game.run
112=DirectionalGhost.__init__
104=TimeoutFunction.__init__
26=GameStateData
76=PacmanGraphics.__init__
79=Grid.__init__
-- END DICTIONARY
-- START TREE 1
147
_ad|1|_adjust_coords!10@
_bo|1|_BOINC_ENABLED!19@
_ca|9|_canvas_col!11@_canvas!11@_canvas_tserifs!11@_canvas_x!11@_canvas_tfonts!11@_canvas_xs!11@_canvas_ys!11@_canvas_tsize!11@_canvas_y!11@
_cl|1|_clear_keys!10@
_ct|2|_ctrl_leftclick!10@_ctrl_leftclick_loc!11@
_de|1|_destroy_window!10@
_go|1|_got_release!11@
_ke|4|_keyrelease!10@_keypress!10@_keysdown!11@_keyswaiting!11@
_le|2|_leftclick_loc!11@_leftclick!10@
_mu|1|_MUTED!27@
_or|2|_ORIGINAL_STDOUT!27@_ORIGINAL_STDERR!27@
_ri|2|_rightclick!10@_rightclick_loc!11@
_ro|1|_root_window!11@
_wi|1|_Windows!11@
act|1|Actions!17@
add|6|addExceptionMessage!34@addPoints!34@addMessage!34@add!42@addErrorHints!34@addMessageToEmail!34@
age|2|AgentState!17@Agent!17@
any|0|
arg|1|args!51@
arr|1|arrayInvert!26@
ass|2|assignZeroCredit!34@assignFullCredit!34@
ast|2|aStarSearch!58@astar!59@
bac|1|BACKGROUND_COLOR!43@
beg|1|begin_graphics!10@
bfs|1|bfs!59@
bon|1|BONUS_PIC!67@
bre|1|breadthFirstSearch!58@
cap|2|CAPSULE_SIZE!43@CAPSULE_COLOR!43@
cha|2|changeColor!10@changeText!10@
che|1|checkSolution!74@
cho|1|chooseFromDistribution!26@
cir|1|circle!10@
cla|1|ClassicGameRules!49@
cle|1|clear_screen!10@
clo|1|ClosestDotTest!73@
cod|1|codePaths!83@
col|2|COLLISION_TOLERANCE!51@colorToVector!10@
con|2|Configuration!17@confirmGenerate!82@
cor|3|CornerHeuristicPacman!73@CornerHeuristicSanity!73@CornerProblemTest!73@
cou|2|Counter!25@Counter!33@
cre|1|createRandomEightPuzzle!90@
cur|1|curr!91@
ded|1|deductPoints!34@
def|2|default!50@DEFAULT_GRID_SIZE!43@
dep|1|depthFirstSearch!58@
dfs|1|dfs!59@
dir|2|DirectionalGhost!97@Directions!17@
dis|1|DISPLAY_MOVES!107@
dra|2|draw_background!10@DRAW_EVERY!107@
edi|1|edit!10@
eig|3|EightPuzzleState!89@EightPuzzleSearchProblem!89@EIGHT_PUZZLE_DATA!91@
emi|1|emitTestDict!114@
end|1|end_graphics!10@
err|1|ERROR_HINT_MAP!83@
euc|0|
eva|1|evaluate!82@
ext|1|ExtraCreditPassAllTestsQuestion!121@
fai|1|fail!34@
fin|0|
fir|1|FirstPersonPacmanGraphics!41@
fix|1|FixedRandom!25@
fli|1|flipCoin!26@
fol|2|followAction!74@followPath!74@
foo|2|FOOD_SIZE!43@FOOD_COLOR!43@
for|1|formatColor!10@
fra|1|FRAME_NUMBER!43@
fur|0|
g|1|g!11@
gam|3|GameState!49@Game!17@GameStateData!17@
get|6|getLayout!130@getStatesFromPath!74@getTestSubdirs!82@getDepends!82@getDisplay!82@getProbability!26@
gho|7|ghost_shape!11@GHOST_SHAPE!43@GHOST_VEC_COLORS!43@GhostRules!49@GHOST_COLORS!43@GhostAgent!97@GHOST_SIZE!43@
gow|0|
gra|3|GraphSearchTest!73@GraphSearch!73@Grades!33@
gre|1|GreedyAgent!137@
gri|1|Grid!17@
hac|1|HackedPartialCreditQuestion!121@
heu|2|HeuristicTest!73@HeuristicGrade!73@
i|1|i!91@
ima|1|image!10@
inf|3|INFO_PANE_HEIGHT!43@INFO_PANE_COLOR!43@InfoPane!41@
key|4|keys_waiting!10@KeyboardAgent2!145@keys_pressed!10@KeyboardAgent!145@
las|2|LASER_COLOR!43@LASER_SIZE!43@
lay|1|Layout!129@
lef|1|LeftTurnAgent!137@
lin|1|line!10@
loa|4|loadEightPuzzle!90@loadModuleString!82@loadAgent!50@loadModuleFile!82@
loo|1|lookup!26@
man|1|manhattanDistance!26@
mat|1|matrixAsList!26@
max|0|
maz|0|
mod|2|moduleName!83@moduleDict!83@
mov|3|moveCircle!10@move_to!10@move_by!10@
mut|1|mutePrint!26@
nea|1|nearestPoint!26@
nor|1|normalize!26@
nsa|1|nSample!26@
nul|2|NullGraphics!105@nullHeuristic!58@
num|1|NumberPassedQuestion!121@
opt|1|options!83@
pac|8|PACMAN_OUTLINE_WIDTH!43@PACMAN_COLOR!43@PacmanSearchTest!73@PACMAN_CAPTURE_OUTLINE_WIDTH!43@PACMAN_SCALE!43@PacmanRules!49@PacmanGraphics!41@PacmanGraphics!105@
par|3|parseHeuristic!74@PartialCreditQuestion!121@parseAgentArgs!50@
pas|1|PassAllTestsQuestion!121@
pat|1|path!91@
pau|1|pause!26@
pol|1|polygon!10@
pos|1|POSTSCRIPT_OUTPUT_DIR!43@
pri|3|printTest!82@PriorityQueueWithFunction!25@PriorityQueue!25@
pro|5|produceOutput!34@PROJECT_NAME!67@problem!91@produceGradeScopeOutput!34@PROJECT_TEST_CLASSES!67@
puz|1|puzzle!91@
q6p|1|Q6PartialCreditQuestion!121@
que|2|Queue!25@Question!121@
qui|1|QUIET!107@
rai|1|raiseNotDefined!26@
ran|1|RandomGhost!97@
rea|3|readCommand!50@readCommand!82@readFile!82@
rec|1|reconstituteGrid!18@
ref|1|refresh!10@
rem|2|remap_arrows!10@remove_from_screen!10@
rep|1|replayGame!50@
run|2|runTest!82@runGames!50@
sam|2|sample!26@sampleFromCounter!26@
sav|2|SAVE_POSTSCRIPT!43@saveFrame!42@
sca|2|SCARED_COLOR!43@SCARED_TIME!51@
sco|2|scoreEvaluation!138@SCORE_COLOR!43@
sea|1|SearchProblem!57@
set|1|setModuleName!82@
sig|1|sign!26@
sle|2|SLEEP_TIME!107@sleep!10@
spl|1|splitStrings!82@
squ|1|square!10@
sta|1|Stack!25@
stu|1|STUDENT_CODE_DEFAULT!67@
tea|1|TEAM_COLORS!43@
tes|2|TestCase!121@TestParser!113@
tex|1|text!10@
tim|3|TimeoutFunction!25@TIME_PENALTY!51@TimeoutFunctionException!25@
tin|1|tinyMazeSearch!58@
try|1|tryToLoad!130@
ucs|1|ucs!59@
uni|1|uniformCostSearch!58@
unm|1|unmutePrint!26@
vis|1|VISIBILITY_MATRIX_CACHE!131@
wai|2|wait_for_click!10@wait_for_keys!10@
wal|2|WALL_RADIUS!43@WALL_COLOR!43@
wra|1|wrap_solution!74@
wri|2|writePostscript!10@WritableNull!25@
-- END TREE
-- START TREE 2
171
__a|1|__add__!19&26@
__c|1|__call__!20&26@
__e|6|__eq__!21&50@__eq__!22&90@__eq__!23&18@__eq__!24&18@__eq__!25&18@__eq__!26&18@
__g|4|__getitem__!19&26@__getitem__!19&34@__getAsciiString!22&90@__getitem__!25&18@
__h|6|__hash__!23&18@__hash__!24&18@__hash__!25&18@__hash__!26&18@__hash__!22&90@__hash__!21&50@
__i|39|__init__!27&18@__init__!23&18@__init__!24&18@__init__!25&18@__init__!26&18@__init__!28&18@__init__!29&114@__init__!30&106@__init__!31&34@__init__!32&138@__init__!33&42@__init__!30&42@__init__!34&42@__init__!35&26@__init__!36&26@__init__!37&26@__init__!38&26@__init__!39&26@__init__!20&26@__init__!40&146@__init__!41&74@__init__!42&74@__init__!43&74@__init__!44&74@__init__!45&74@__init__!46&74@__init__!47&74@__init__!48&74@__init__!49&74@__init__!50&98@__init__!51&98@__init__!52&130@__init__!22&90@__init__!53&90@__init__!54&122@__init__!55&122@__init__!56&122@__init__!21&50@__init__!57&50@
__m|1|__mul__!19&26@
__r|1|__radd__!19&26@
__s|11|__str__!42&74@__str__!52&130@__str__!22&90@__str__!56&122@__sub__!19&26@__str__!21&50@__setitem__!25&18@__str__!23&18@__str__!24&18@__str__!25&18@__str__!26&18@
_ag|2|_agentCrash!28&18@_agentMoved!58&19@
_ca|1|_capsuleEaten!58&19@
_ce|1|_cellIndexToPosition!25&18@
_di|2|_directions!59&19@_directionsAsList!59&19@
_ea|2|_eaten!58&19@_eaten!60&19@
_ex|0|
_fo|3|_foodEaten!58&19@_foodAdded!58&19@_foodWallStr!26&18@
_gh|1|_ghostStr!26&18@
_lo|1|_lose!58&19@
_pa|1|_pacStr!26&18@
_un|2|_unpackBits!25&18@_unpackInt!25&18@
_wi|1|_win!58&19@
act|0|
add|3|addPrereq!31&34@addTestCase!54&122@addMessage!56&122@
age|14|agents!61&19@agentCrashed!61&19@agentCrashed!62&19@agentOutput!61&19@agentStates!58&19@agentStates!60&19@agentPositions!63&131@agentPositions!64&131@agentImages!65&43@agentCrash!57&50@agentTimeout!61&19@agentTimeout!66&19@agentCounter!67&107@agentCounter!68&107@
alg|2|alg!69&75@alg!70&75@
ani|1|animatePacman!30&42@
ans|0|
app|4|applyAction!71&51@applyAction!72&51@applyAction!71&50@applyAction!72&50@
arg|1|argMax!19&26@
asl|1|asList!25&18@
bas|2|basePoints!73&75@base!74&43@
bla|1|blankLocation!75&91@
can|2|canKill!72&51@canKill!72&50@
cap|6|capture!76&43@capture!77&43@capsules!78&43@capsules!63&131@capsules!58&19@capsules!60&19@
cat|1|catchExceptions!61&19@
cel|2|CELLS_PER_INT!79&19@cells!75&91@
che|5|checkHeuristic!45&74@checkDeath!72&50@checkNullDisplay!80&106@checkNullDisplay!30&42@checkDeath!72&51@
cle|3|clearExpandedCells!30&42@clearMessage!33&42@clearIcon!33&42@
col|2|collide!72&50@collide!72&51@
con|3|consume!71&51@configuration!81&19@consume!71&50@
cop|4|copy!24&18@copy!25&18@copy!19&26@copyAgentStates!26&18@
cor|0|
cos|1|costFn!70&75@
cou|2|count!25&18@count!82&27@
cur|4|currentGhostImages!76&43@currentState!83&43@currentQuestion!84&35@currentQuestion!85&35@
dat|2|data!79&19@data!86&51@
dec|2|decrementTimer!72&50@decrementTimer!72&51@
dee|4|deepCopy!25&18@deepCopy!26&18@deepCopy!52&130@deepCopy!21&50@
dia|1|diagram!69&75@
dir|3|directionToVector!59&18@direction!87&19@directionToVector!59&19@
dis|5|display!61&19@distributionImages!67&43@distributionImages!88&43@distributionImages!89&43@display!90&123@
div|1|divideAll!19&26@
dra|15|drawPacman!33&42@drawPacman!30&42@drawAgentObjects!30&42@drawPane!33&42@drawGhost!33&42@drawGhost!30&42@drawExpandedCells!30&42@drawFood!30&42@drawDistributions!30&42@drawWalls!30&42@drawStaticObjects!30&42@draw!80&106@draw!30&106@drawCapsules!30&42@drawWarning!33&42@
eas|3|EAST_KEY!40&147@EAST_KEY!91&147@EAST!92&19@
edx|1|edxOutput!84&35@
eva|1|evaluationFunction!93&139@
exa|1|exactExpansionOrder!69&75@
exe|16|execute!41&74@execute!43&74@execute!44&74@execute!45&74@execute!46&74@execute!47&74@execute!48&74@execute!49&74@execute!54&122@execute!94&122@execute!55&122@execute!95&122@execute!96&122@execute!97&122@execute!98&122@execute!56&122@
exp|3|expandedCells!99&43@expanded_states!100&75@explored!21&51@
ext|1|extraPoints!101&123@
fin|3|finish!80&106@finish!30&106@finish!30&42@
fon|1|fontSize!74&43@
foo|5|food!78&43@food!63&131@food!58&19@food!102&19@food!60&19@
fra|2|frameTime!76&43@frameTime!103&43@
fun|1|function!104&27@
gam|2|gameOver!61&19@gameOver!62&19@
gen|3|generatePacmanSuccessor!21&50@generateSuccessor!21&50@generateSuccessor!23&18@
get|72|getPossibleActions!59&18@getFurthestCorner!52&130@getStartState!105&58@getCapsules!21&50@getLegalActions!71&51@getLegalActions!72&51@getAndResetExplored!21&50@getLegalNeighbors!59&19@getPosition!30&42@getPosition!34&42@getProgress!57&50@getGhostState!21&50@getFood!21&50@getNumAgents!21&50@getAction!40&146@getLegalActions!21&50@getLegalActions!71&50@getLegalActions!72&50@getDisplay!54&122@getGhostStates!21&50@getPath!56&122@getAndResetExplored!21&51@getPacmanState!21&50@getSuccessors!53&90@getSuccessor!59&19@getRandomCorner!52&130@getMaxTotalTime!57&50@getScore!21&50@getCostOfActions!53&90@getSuccessors!42&74@getEndpoints!30&42@getGhostPosition!21&50@getWalls!21&50@getSuccessors!105&58@getStartState!53&90@getExpandedStates!42&74@getSuccessor!59&18@getPacmanPosition!21&50@getAction!50&98@getDirection!30&42@getAction!27&18@getPossibleActions!59&19@getDirection!23&18@getDirection!24&18@getGhostPositions!21&50@getMaxTimeWarnings!57&50@getPosition!23&18@getPosition!24&18@getRandomLegalPosition!52&130@getGhostColor!30&42@getGhostColor!34&42@getMaxPoints!54&122@getNumFood!21&50@getAction!106&138@getAction!32&138@getLegalPacmanActions!21&50@getProgress!28&18@getCostOfActions!105&58@getMaxStartupTime!57&50@getMoveTimeout!57&50@getSolInfo!41&74@getSolInfo!43&74@getNumGhosts!52&130@getCostOfActions!42&74@getDistribution!50&98@getDistribution!107&98@getDistribution!51&98@getMoveWarningTime!57&50@getStartState!42&74@getLegalNeighbors!59&18@getMove!40&146@getMove!91&146@
gho|2|GHOST_SPEED!72&51@ghostDistanceText!108&43@
goa|1|goals!100&75@
gra|2|grade!31&34@graph_text!69&75@
gri|2|gridSize!74&43@gridSize!76&43@
gso|1|gsOutput!84&35@
han|1|handle_timeout!20&26@
has|2|hasWall!21&50@hasFood!21&50@
hav|1|have_window!76&43@
hea|1|heap!82&27@
hei|4|height!63&131@height!79&19@height!74&43@height!83&43@
heu|4|heuristicName!70&75@heuristicName!109&75@heuristicName!73&75@heuristic!69&75@
inc|1|incrementAll!19&26@
ind|4|index!110&19@index!111&99@index!112&99@index!113&147@
inf|1|infoPane!83&43@
ini|9|initialize!80&106@initialize!30&106@initialize!30&42@initialize!34&42@initialState!114&51@initializeVisibilityMatrix!52&130@initialize!26&18@initialize!21&50@initializeGhostDistances!33&42@
isb|2|isBlue!67&43@isBlue!89&43@
ise|3|isEmpty!36&26@isEmpty!37&26@isEmpty!38&26@
isg|4|isGoalState!105&58@isGoalState!42&74@isGoal!22&90@isGoalState!53&90@
isi|1|isInteger!23&18@
isl|1|isLose!21&50@
isp|1|isPacman!81&19@
isv|1|isVisibleFrom!52&130@
isw|3|isWall!30&42@isWall!52&130@isWin!21&50@
key|2|keys!113&147@keys!115&147@
las|2|lastMove!113&147@lastMove!115&147@
lay|17|layoutText!63&131@layoutText!116&75@layoutText!109&75@layoutText!73&75@layoutText!117&75@layout!83&43@layout!89&43@layout!58&19@layout!60&19@layout_text!70&75@layout_text!118&75@layout_text!119&75@layoutName!70&75@layoutName!116&75@layoutName!109&75@layoutName!73&75@layoutName!117&75@
lee|1|leewayFactor!70&75@
lef|1|LEFT!92&19@
leg|1|legalMoves!22&90@
lis|2|list!120&27@list!121&27@
loo|1|lookAhead!34&42@
los|1|lose!57&50@
lst|0|
mak|1|make_window!30&42@
max|2|maxes!84&35@maxPoints!90&123@
mes|2|messages!122&123@messages!84&35@
mov|4|moveEyes!30&42@moveHistory!61&19@movePacman!30&42@moveGhost!30&42@
mut|3|mute!28&18@muteAgents!61&19@mute!84&35@
new|1|newGame!57&50@
nor|4|NORTH_KEY!40&147@NORTH_KEY!91&147@normalize!19&26@NORTH!92&19@
num|4|numCarrying!81&19@numGhosts!63&131@numReturned!81&19@numMoves!66&19@
old|2|OLD_STDOUT!28&19@OLD_STDERR!28&19@
ord|1|orderedSuccessorTuples!100&75@
pac|3|pacmanImage!76&43@packBits!25&18@PACMAN_SPEED!71&51@
par|1|parse!29&114@
pat|2|path!123&115@path!122&123@
pau|2|pause!80&106@pause!30&106@
pla|2|placeGhost!72&51@placeGhost!72&50@
poi|1|points!84&35@
pop|3|pop!36&26@pop!37&26@pop!38&26@
pos|1|pos!87&19@
pre|3|prereqs!84&35@previousState!67&43@previousState!89&43@
pri|1|priorityFunction!124&27@
pro|6|processLayoutText!52&130@prob_scaredFlee!112&99@project!84&35@prob_attack!112&99@processLayoutChar!52&130@process!57&50@
pus|4|push!36&26@push!37&26@push!38&26@push!39&26@
puz|1|puzzle!125&91@
que|2|question!122&123@questions!84&35@
qui|1|quiet!114&51@
rai|2|raiseNotDefined!54&122@raiseNotDefined!56&122@
ran|1|random!126&27@
reg|0|
rem|3|removeCapsule!30&42@removeComments!29&114@removeFood!30&42@
res|1|result!22&90@
rev|3|REVERSE!92&19@reverseDirection!59&18@reverseDirection!59&19@
rig|1|RIGHT!92&19@
roo|0|
rul|1|rules!61&19@
run|1|run!28&18@
san|1|sane!84&35@
sca|1|scaredTimer!81&19@
sco|5|scoreChange!58&19@scoreChange!60&19@score!58&19@score!60&19@scoreText!127&43@
sea|3|searchProblemClassName!70&75@searchProblemClassName!109&75@searchProblemClassName!73&75@
set|3|setupProblem!45&74@setupProblem!46&74@setTeam!33&42@
sha|1|shallowCopy!25&18@
sho|1|showGhosts!77&43@
sol|2|solution!44&74@solution!47&74@
sor|1|sortedKeys!19&26@
sou|3|SOUTH!92&19@SOUTH_KEY!40&147@SOUTH_KEY!91&147@
sta|6|state!66&19@startGraphics!30&42@start_state!100&75@start!84&35@start!81&19@startingIndex!61&19@
sto|3|STOP_KEY!40&147@STOP_KEY!91&147@STOP!92&19@
suc|1|successors!100&75@
swa|1|swapImages!30&42@
tea|1|teamText!128&43@
tem|0|
tes|5|testPass!56&122@testPartial!56&122@testCases!90&123@testFail!56&122@testDict!122&123@
tex|1|textColor!74&43@
thr|1|thresholds!73&75@
tim|2|timeout!104&27@timeout!129&51@
to_|2|to_screen!30&42@to_screen2!30&42@
tol|1|TOLERANCE!59&19@
tos|1|toScreen!33&42@
tot|5|totalAgentTimeWarnings!61&19@totalAgentTimes!61&19@totalFood!63&131@totalCount!19&26@totalCount!19&34@
tur|1|turn!67&107@
unm|1|unmute!28&18@
upd|9|update!80&106@update!30&106@updateDistributions!80&106@updateGhostDistances!33&42@update!30&42@updateDistributions!30&42@update!38&26@updateMessage!33&42@updateScore!33&42@
vec|2|vectorToDirection!59&18@vectorToDirection!59&19@
vis|1|visibility!130&131@
wal|1|walls!63&131@
wes|3|WEST!92&19@WEST_KEY!40&147@WEST_KEY!91&147@
wid|4|width!79&19@width!63&131@width!74&43@width!83&43@
win|1|win!57&50@
wri|10|writeSolution!56&122@write!131&26@writeSolution!41&74@writeSolution!43&74@writeSolution!44&74@writeSolution!45&74@writeSolution!46&74@writeSolution!47&74@writeSolution!48&74@writeSolution!49&74@
zoo|1|zoom!76&43@
-- END TREE
